# Libreduck

./: LazyBrowser.sln  Libreduck.sln  README.md
LazyBrowser/: About.Designer.cs  About.cs  About.resx  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  BrowserControl.Designer.cs  BrowserControl.cs  Form1.Designer.cs  Form1.cs  Global.cs  JSHandler.cs  LazyBrowser.csproj  Main.Designer.cs  Main.cs  Popup.Designer.cs  Popup.cs  Program.cs  packages.config
LazyBrowser.Universal/: Class1.cs  Config.cs  LazyBrowser.Universal.csproj
LazyBrowser.Universal/Properties/: AssemblyInfo.cs
LazyBrowser/Config/: Config.cs  ConfigWindow.Designer.cs  ConfigWindow.cs
LazyBrowser/Extensions/: ControlExtension.cs
LazyBrowser/Handlers/: LifeSpanHandler.cs
LazyBrowser/Properties/: Resources.Designer.cs  Resources.resx
LazyBrowser/UI/: Tab.cs  TabWidget.cs
Libreduck/: BrowserControl.Designer.cs  BrowserControl.cs  Global.cs  Libreduck.csproj  Main.Designer.cs  Main.cs  Popup.Designer.cs  Popup.cs  Program.cs
Libreduck.Universal/: Config.cs
Libreduck/Extensions/: ControlExtension.cs
Libreduck/Handlers/: LifeSpanHandler.cs
Libreduck/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
